<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop</title>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

</head>

<body >
    <div class="head-box">
        <div class="logo">
            <img src="eSHOPlogo.png" alt="">
        </div>
        <div class="nav-buttons">
            <h2 class="nav-links"><a class="alinks" href="#">HOME</a></h2>
            <h2 class="nav-links"><a class="alinks" href="SIGNUP.html">SIGN UP</a></h2>
            <h2 class="nav-links"><a class="alinks" href="ABOUT.html">ABOUT</a></h2>
            <h2 class="nav-links"><a class="alinks" href="#">CONTACT</a></h2>
        </div>
        <i id="toggle" class="fa-solid fa-bars" onclick="bar()"></i>

    </div>
    <div id="nv" class="side-nav">
        <h2 class="nav-links-1"><a class="alinks" href="home.html">HOME</a></h2>
            <h2 class="nav-links-1"><a class="alinks" href="SIGNUP.html">SIGN UP</a></h2>
            <h2 class="nav-links-1"><a class="alinks" href="ABOUT.html">ABOUT</a></h2>
            <h2 class="nav-links-1"><a class="alinks" href="#">CONTACT</a></h2>
            <i id="x-bar" class="fa-solid fa-xmark" onclick="cross()" ></i>

    </div>
    <div class="search-box">
        <input id="search1" type="text" placeholder="Search your Products...">
    </div>
    <div class="product-box">
        <div class="product-card"><img class="image-box" src="iphone14.jpeg">
            <p class="para-box">
            <h2 class="product-head">iphone 14</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="iphone15.jpeg">
            <p class="para-box">
            <h2 class="product-head"> iphone 15</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="earphones.jpeg">
            <p class="para-box">
            <h2 class="product-head">Earphone</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="samsung.jpeg">
            <p class="para-box">
            <h2 class="product-head">Samsung</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="headphone.jpg">
            <p class="para-box">
            <h2 class="product-head">Headphone</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="mobilecharger.jpeg">
            <p class="para-box">
            <h2 class="product-head">Mobile Charger</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="mobilecover.jpeg">
            <p class="para-box">
            <h2 class="product-head">Mobile Case</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button
                class="buy-button"><a href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
        <div class="product-card"><img class="image-box" src="digitalwatch.jpg">
            <p class="para-box">
            <h2 class="product-head">Smart Watch</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            dolore. Est accusantium voluptatem laudantium praesentium exercitationem iure porro rem nam?</p><button 
                class="buy-button"><a  href="https://pay.google.com/intl/en_in/about/"> BUY NOW</a></button>
        </div>
    </div>
    <div class="footer-home">
        <span> <div class="logo">
          <img src="eSHOPlogo.png" alt="">
        </div></span>
        <div id="nava" class="nav-buttons">
            <h2 id="bava" class="nav-links"><a class="alinks" href="#">HOME</a></h2>
            <h2 id="bava" class="nav-links"><a class="alinks" href="SIGNUP.html">SIGN UP</a></h2>
            <h2 id="bava" class="nav-links"><a class="alinks" href="ABOUT.html">ABOUT</a></h2>
            <h2 id="bava" class="nav-links"><a class="alinks" href="#">CONTACT</a></h2>
        </div>
        
    </div>
   



</body>

</html>
<script>
    var searchbox = document.getElementById("search1")
    var container = document.querySelector(".product-box")
    var elements = container.querySelectorAll("div")




    searchbox.addEventListener("keyup", function () {
        enteredText = event.target.value.toUpperCase()
        for (i = 0; i < elements.length; i++) {
            var productName = elements[i].querySelector("h2").textContent
            if (elements[i].textContent.toUpperCase().indexOf(enteredText) < 0) {
                elements[i].style.display = "none"
            }
            else {
                elements[i].style.display = "block"
            }

        }})
        var tmark=document.getElementById("toggle")
        var xmark=document.getElementById("x-bar")
        var navbar=document.getElementById("nv")
        
        xmark.style.display="none"
        function bar()
        {
            navbar.style.left="40%"
            xmark.style.display="block"
        }
        function cross()
        {
            navbar.style.left="100%"
             xmark.style.display="none"

        }
        

</script>