<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop</title>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

</head>

<body >
    <div class="head-box">
        <div class="logo">
            <img src="eSHOPlogo.png" alt="">
        </div>
        <div class="nav-buttons">
            <h2 class="nav-links"><a class="alinks" href="home.html">HOME</a></h2>
            <h2 class="nav-links"><a class="alinks" href="#">SIGN UP</a></h2>
            <h2 class="nav-links"><a class="alinks" href="ABOUT.html">ABOUT</a></h2>
            <h2 class="nav-links"><a class="alinks" href="#">CONTACT</a></h2>
        </div>
        <i id="toggle" class="fa-solid fa-bars" onclick="bar()"></i>

    </div>
    <div id="nv" class="side-nav">
        <h2 class="nav-links-1"><a class="alinks" href="home.html">HOME</a></h2>
            <h2 class="nav-links-1"><a class="alinks" href="#">SIGN UP</a></h2>
            <h2 class="nav-links-1"><a class="alinks" href="ABOUT.html">ABOUT</a></h2>
            <h2 class="nav-links-1"><a class="alinks" href="#">CONTACT</a></h2>
            <i id="x-bar" class="fa-solid fa-xmark" onclick="cross()" ></i>

    </div>
    <div class="register-form">
        <table class="table-bar">
            <form>
            <center>SIGN UP</center>
            <tr CLASS="row-box">
                <td>ID:</td><td><input  class="name-bar" type="email" placeholder="Enter Your Email..." name="email" required></td>
                
            </tr>
            <tr CLASS="row-box">
                <td>PASSWORD:</td><td><input class="pass-bar" type="password" placeholder="Enter Your Password..." name="password" required></td>
                
            </tr>
            <tr CLASS="row-box">
                <td></td><td><button onclick="window.location.href='home.html'" class="sub-box"><a href="home.html">SUBMIT</a></button></td>
                
            </tr>
        </form>
        </table>
    </div>
    <div class="footer-signup">

    </div>
</body>
<script>
    var tmark=document.getElementById("toggle")
        var xmark=document.getElementById("x-bar")
        var navbar=document.getElementById("nv")
        var nam=document.querySelector(".name-bar")
        var but=document.querySelector(".sub-box")
        
        xmark.style.display="none"
        function bar()
        {
            navbar.style.left="40%"
            xmark.style.display="block"
        }
        function cross()
        {
            navbar.style.left="100%"
             xmark.style.display="none"

        }
       

        
      
        
        
        
        

</script>