*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgba(204, 143, 143, 0.438);
    
}
.head-box{
    background-color: rgba(3, 16, 44, 0.897);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-buttons{
    color: aliceblue;
    display: flex;
    margin-right: 15px;
    gap: 25px;  
}
.nav-links:hover{
    cursor: pointer;
    color: rgba(255, 213, 24, 0.87);
}
.alinks:hover{
    cursor: pointer;
    color: rgba(255, 213, 24, 0.87);
}
.search-box{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
   
    
}
input{
    width: 40%;
    height: 70px;
    border-radius: 30px;
    font-size: 20px;
    padding-left: 20px;
    outline: none;
    
    border-width: 0;   
} 
input:focus{
    border-width: 0;   
}
.product-box{
    display: flex;
    height: 500px;
    flex-wrap: wrap;
    justify-content: center;
    
    gap: 70px;
    margin-top: 50px;

    
}
.product-card{
    padding: 20px;
    background-color: aliceblue;
    margin-left: 30px;
    border-radius: 20px;   
    height: 690px;
    flex-basis: 10%;
    
    
    
}
.image-box{
    height:70%;
    width: 350px;
    border-radius: 20px;
    
}
.para-box{
    padding: 7px;
}
.buy-button{
    margin-left: 30%;
    margin-top: 1px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(92, 92, 233);
    color: aliceblue;
}
.buy-button:hover{
    cursor: pointer;
    background-color: rgba(8, 8, 243, 0.788);
}
a{
    text-decoration: none;
    color: aliceblue;
}
.product-head{
    margin-left: 26%;
    
}
#toggle{
    color: aliceblue;
    margin-right: 20px;
    font-size: large;
    display: none;
}
#toggle:hover{
    cursor: pointer;
    color:  rgba(255, 213, 24, 0.87);
}

.side-nav{
    background-color: rgba(3, 16, 44, 0.897);
    height: 70%;
    width:70%;
    left: 100%;
    position: fixed;
    
    top: 0;
    transition: 1s;
    

}
.nav-links-1{
    color: aliceblue;
    padding: 10px;
    padding-left: 10%;
    
    margin-left: 15px;
    border-radius: 20px;
    margin-top:10% ;

}
.nav-links-1:hover{
    cursor: pointer;
    transition: 800ms;
    
    background-color: blue;
}
#x-bar{
    color: aliceblue;
    font-size: large;
    position: fixed;
    top: 10px;
    right: 20px;
    display: none;
    
}
#x-bar:hover{
    cursor: pointer;
    color: rgba(255, 213, 24, 0.87);

}
.register-form{
    background-color: rgba(91, 162, 202, 0.377);
    height: 350px;
    margin-top: 180px;
    margin-left: 30%;
    width: 600px;
    border-radius: 20px;
    font-size: larger;
    

}
#nava{
    display: inline-block;
    margin-left: 15%;
    margin-top: 20px;

    
}
#bava{
    padding: 5px;
    
    
}
.name-bar{
    width: 130%;
    
}
center{
    font-size: x-large;
    padding: 15px;

}
td{
    padding-left: 20px;
    padding-bottom: 30px;
}
.sub-box{
    width: 100px;
    height: 40px;
    margin-left: 90px;
    border-radius: 15px;
    background-color: rgb(92, 92, 233);
    color: aliceblue;
    border-style: none;
    
    
    
}
.sub-box:hover{
    cursor: pointer;
    background-color: rgba(8, 8, 243, 0.788);
}
.name-bar:invalid{
    border-color: red;
    border-width: 5px;
    
   
    
}

.pass-bar:invalid{
    width: 130%;
    border-color: red;
    border-width: 5px;

    
}
.name-bar:valid{
    border-color: green;
    border-width: 5px;
    
}

.pass-bar:valid{
    width: 130%;
    border-color:green;
    border-width: 5px;
    
}
.footer-home{
    width: 100%;
    height: 300px;
    background-color: rgba(3, 16, 44, 0.897);
    margin-top: 1200px;
}
.footer-signup{
    background-color: rgba(3, 16, 44, 0.897);
    height: 300px;
    margin-top: 150px;

}

@media screen and (max-width: 700px){
    .nav-buttons{
        display: none;

    }
    #toggle{
        display: block;
    }
    .footer-home{
        display: none;
    }

}
    
