<html>
    <head>
      <title>12HOTEL</title>
      <link rel="icon" href="hotel 1.jpg">
    </head>
    <body  style="background-color:black;">
        <div class="heading">
            <h1>
                12HOTEL
            </h1>
            <h2>
            <ul>
                
                <li>
                   
                    Home |
                </li>
                <li>Location |</li>
                <li>Contact |</li>
                <li>
                   
                    About 
                </li>
            </ul>
        </h2>

        </div>
        <div class="search" >
            <input placeholder="Search">


        </div>
        <div class="product">
            <div class="box">
            <img src="hotel 2.jpg" alt="hotel img" width="220px" height="220px">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusamus inventore. Maiores at ex fugiat iusto ducimus tempore placeat explicabo? </p>
            
            </div>
            <div class="box">
                
            <img src="hotel 3.jpg" alt="hotel img" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt, quibusdam unde in molestiae obcaecati necessitatibus inventore error non nemo.</P>
            </div>
            <div class="box">
            <img src="hotel 4.jpg" alt="hotel img" width="220px" height="220px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa excepturi laudantium debitis in quaerat corporis consectetur at voluptas amet! 
            </p>
            </div>
        </div>
        <
        <br>
        
        <center>
        <button>
        <a href="https://payments.google.com/gp/w/home/paymentmethods?sctid=7884375073042705">
            BOOK NOW
        </a>
        <br>
        <br>
        </button>
        <hr>
        <br>
        
        <h1 style="color: white;">
            ABOUT US
        </h1>
        <br>
        <p style="color: white;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi ad numquam nemo perferendis cumque itaque,
             harum aliquam veniam quae ab id expedita! Necessitatibus corporis at autem. Ut enim minima,
              reprehenderit voluptates cupiditate quis perspiciatis explicabo, repellendus voluptatem,
               at eum ea facere deserunt? Deleniti sequi repudiandae delectus quo ad commodi.
        </p>
        <br>
        <hr>
        <h1 style="color: white;">
            CONTACT :7688934875
                     8647398347
        </h1>
        
        </center>
        
    

    </body>
    <style>
 *{
    margin: 0%;
    padding: 0%;
 }

        .heading{
            background-color: black;
            color: white;
            padding: 15px;
        }
        h1,ul,h2,li{
            display: inline;
        }
        ul{
            margin-left: 72%;
            color: grey;
            cursor: pointer;
        }
        li:hover{
            color: white;
        }
        .search{
            padding: 150px;
            text-align: center;
        }
        input{
            width: 70%;
            padding: 10px;
        }
        
        .product{
            text-align: center;
        }
        .box{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            display: inline-block;
            width: 220px;
            padding: 10px;
            margin:20px;
            cursor: pointer;
            margin-top: 0%;
            color: white;

        }
        .box:hover{
            background-color: white;
            color: black;
        }
        button{
            padding: 5px;
        }
        
    
            

        
    </style>
